{
  "name": "gdc-toolbox",
  "version": "0.3.0",
  "description": "An arma 3 community toolbox",
  "main": "app.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "klaw-sync": "^6.0.0",
    "mongoose": "^5.9.4",
    "path": "^0.12.7",
    "sanitize-html": "^1.22.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "devstart": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanin69",
  "license": "MIT"
}
