{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.1",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.2.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bytes": "^3.1.2",
    "dayjs": "^1.11.5",
    "mongodb": "^5.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.28.0"
  }
}
